{
  "description": "Chat Bot builder framework based on flow and skill model.",
  "main": "index.js",
  "name": "bot-express",
  "version": "0.0.59",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkjm/bot-express.git"
  },
  "license": "MIT",
  "keywords": [
    "bot",
    "chatbot",
    "ai",
    "line",
    "facebook messenger"
  ],
  "scripts": {
    "test": "mocha",
    "postinstall": "script/postinstall.js"
  },
  "author": "Kazuki Nakajima <nkjm.kzk@gmail.com>",
  "dependencies": {
    "apiai": "^4.0.1",
    "bluebird": "^3.4.7",
    "body-parser": "~1.13.2",
    "crypto": "0.0.3",
    "debug": "^2.6.1",
    "express": "~4.13.1",
    "memory-cache": "^0.1.6",
    "morgan": "^1.8.1",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "chai": "*",
    "chai-as-promised": "*",
    "mocha": "*",
    "moji": "*",
    "isemail": "*"
  }
}
