{
  "description": "Chat Bot builder framework based on flow and skill model.",
  "main": "index.js",
  "name": "bot-express",
  "version": "0.0.90",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkjm/bot-express.git"
  },
  "license": "MIT",
  "keywords": [
    "bot",
    "chatbot",
    "ai",
    "line",
    "facebook messenger"
  ],
  "scripts": {
    "test": "mocha",
    "postinstall": "node script/postinstall.js"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "author": "Kazuki Nakajima <nkjm.kzk@gmail.com>",
  "dependencies": {
    "@google-cloud/translate": "^0.8.2",
    "apiai": "^4.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "~1.13.2",
    "crypto": "0.0.3",
    "debug": "^2.6.1",
    "express": "~4.15.2",
    "memory-cache": "^0.1.6",
    "morgan": "^1.8.1",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "chai": "*",
    "chai-as-promised": "*",
    "isemail": "*",
    "mecabaas-client": "^1.0.2",
    "mocha": "*",
    "moji": "*",
    "striptags": "*",
    "soap": "*"
  }
}
