{
  "description": "Chat Bot builder framework based on flow and skill model.",
  "main": "index.js",
  "name": "bot-express",
  "version": "0.0.45",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkjm/bot-express.git"
  },
  "license": "MIT",
  "keywords": [
    "bot",
    "line",
    "ai"
  ],
  "scripts": {
    "test": "mocha"
  },
  "author": "Kazuki Nakajima <nkjm.kzk@gmail.com>",
  "dependencies": {
    "apiai": "^4.0.1",
    "bluebird": "^3.4.7",
    "body-parser": "~1.13.2",
    "crypto": "0.0.3",
    "debug": "^2.6.1",
    "express": "~4.13.1",
    "isemail": "^2.2.1",
    "memory-cache": "^0.1.6",
    "moji": "^0.5.1",
    "morgan": "^1.8.1",
    "request": "^2.79.0",
    "soap": "^0.19.0",
    "striptags": "^3.0.1"
  },
  "devDependencies": {
    "chai": "*",
    "chai-as-promised": "*",
    "mocha": "*"
  }
}
